$begin "DoSA_Project"
	Writed=4/13/2022 9:50:19 PM
	DoSA_Version=0.9.15.6
	File_Version=0.9.15.6
	$begin "Design"
		DesignName=LV
		$begin "Coil"
			NodeName=coil
			KindKey=COIL
			MovingParts=FIXED
			Material=Copper
			CurrentDirection=IN
			Turns=126
			Resistance=15.74769
			Layers=6
			TurnsOfOneLayer=21
			CoilWireGrade=Bonded_IEC_Grade_1B
			InnerDiameter=3
			OuterDiameter=3.73
			Height=1.18
			CopperDiameter=0.045
			WireDiameter=0.04953
			Temperature=20
			HorizontalCoefficient=0.95
			VerticalCoefficient=1.13
			ResistanceCoefficient=1.1
			$begin "Shape"
				BasePointX=1.5
				BasePointY=-0.67
				FaceType=RECTANGLE
				PointX=0
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0.365
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0.365
				PointY=1.18
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=1.18
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Coil"
		$begin "Magnet"
			NodeName=magnet
			KindKey=MAGNET
			MovingParts=MOVING
			Material=N52
			MagnetDirection=UP
			$begin "Shape"
				BasePointX=0
				BasePointY=0.4
				FaceType=RECTANGLE
				PointX=0
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=1
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=1
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Magnet"
		$begin "Steel"
			NodeName=plate
			KindKey=STEEL
			MovingParts=MOVING
			Material=430 Stainless Steel
			$begin "Shape"
				BasePointX=0
				BasePointY=0.2
				FaceType=RECTANGLE
				PointX=0
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=0.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=0.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Steel"
		$begin "Steel"
			NodeName=yoke
			KindKey=STEEL
			MovingParts=MOVING
			Material=1010 Steel
			$begin "Shape"
				BasePointX=0
				BasePointY=0.2
				FaceType=POLYGON
				PointX=0
				PointY=1.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=1.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.9
				PointY=1.2
				LineKind=ARC
				ArcDriction=BACKWARD
				PointX=2.05
				PointY=1.05
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=2.05
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=2.25
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=2.25
				PointY=1.05
				LineKind=ARC
				ArcDriction=FORWARD
				PointX=1.9
				PointY=1.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Steel"
		$begin "ForceTest"
			NodeName=force
			KindKey=FORCE_TEST
			MeshSizePercent=2
			Voltage=2.5
			Current=0.15875
			MovingStroke=0
		$end "ForceTest"
		$begin "StrokeTest"
			NodeName=stroke
			KindKey=STROKE_TEST
			MeshSizePercent=2
			Voltage=2.5
			Current=0.15875
			InitialStroke=-0.5
			FinalStroke=0.5
			StepCount=5
		$end "StrokeTest"
		$begin "CurrentTest"
			NodeName=current
			KindKey=CURRENT_TEST
			MeshSizePercent=2
			InitialCurrent=0
			FinalCurrent=0.1
			StepCount=5
			MovingStroke=0
		$end "CurrentTest"
	$end "Design"
$end "DoSA_Project"
