$begin "DoSA_Project"
	Writed=05/07/2022 00:51:47
	DoSA_Version=1.0.1.0
	File_Version=1.0.1.0
	$begin "Design"
		DesignName=Solenoid
		$begin "Coil"
			NodeName=coil
			KindKey=COIL
			MovingParts=FIXED
			Material=Copper
			CurrentDirection=IN
			Turns=1040
			Resistance=15.20945
			Layers=20
			TurnsOfOneLayer=52
			CoilWireGrade=Enameled_IEC_Grade_2
			InnerDiameter=9.6
			OuterDiameter=21.6
			Height=16
			CopperDiameter=0.27
			WireDiameter=0.31072
			Temperature=20
			HorizontalCoefficient=0.9
			VerticalCoefficient=0.98
			ResistanceCoefficient=1
			$begin "Shape"
				BasePointX=0
				BasePointY=0
				FaceType=RECTANGLE
				PointX=4.8
				PointY=-2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=10.8
				PointY=-2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=10.8
				PointY=14
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=4.8
				PointY=14
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Coil"
		$begin "Steel"
			NodeName=plunger
			KindKey=STEEL
			MovingParts=MOVING
			Material=430 Stainless Steel
			$begin "Shape"
				BasePointX=0
				BasePointY=0
				FaceType=POLYGON
				PointX=0
				PointY=-15
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=4
				PointY=-15
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=4
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Steel"
		$begin "Steel"
			NodeName=core
			KindKey=STEEL
			MovingParts=FIXED
			Material=1010 Steel
			$begin "Shape"
				BasePointX=0
				BasePointY=0
				FaceType=POLYGON
				PointX=0
				PointY=1.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=4
				PointY=1.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=4
				PointY=14.8
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=15.6
				PointY=14.8
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=15.6
				PointY=19.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=19.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Steel"
		$begin "Steel"
			NodeName=case
			KindKey=STEEL
			MovingParts=FIXED
			Material=1010 Steel
			$begin "Shape"
				BasePointX=0
				BasePointY=0
				FaceType=POLYGON
				PointX=4.4
				PointY=-10.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=15.6
				PointY=-10.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=15.6
				PointY=14.8
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=11.8
				PointY=14.8
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=11.8
				PointY=-2.8
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=4.4
				PointY=-2.8
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Steel"
		$begin "ForceTest"
			NodeName=force
			KindKey=FORCE_TEST
			MeshSizePercent=2
			Voltage=14.5
			Current=0.95335
			MovingStroke=0
		$end "ForceTest"
		$begin "StrokeTest"
			NodeName=stroke
			KindKey=STROKE_TEST
			MeshSizePercent=2
			Voltage=14.5
			Current=0.95335
			InitialStroke=0
			FinalStroke=1
			StepCount=5
		$end "StrokeTest"
		$begin "CurrentTest"
			NodeName=current
			KindKey=CURRENT_TEST
			MeshSizePercent=2
			InitialCurrent=0
			FinalCurrent=1.5
			StepCount=5
			MovingStroke=0
		$end "CurrentTest"
	$end "Design"
$end "DoSA_Project"
