$begin "DoSA_Project"
	Writed=2017-09-04 오후 1:10:57
	DoSA_Version=0.9.0.1
	File_Version=1.0.0.0
	$begin "Design"
		DesignName=LV
		$begin "Coil"
			NodeName=coil
			KindKey=COIL
			MovingParts=FIXED
			Material=Copper
			CurrentDirection=IN
			Turns=126
			Resistance=15.74769
			Layers=6
			TurnsOfOneLayer=21
			CoilWireGrade=Bonded_IEC_Grade_1B
			InnerDiameter=3
			OuterDiameter=3.73
			Height=1.18
			CopperDiameter=0.045
			WireDiameter=0.04953
			Temperature=20
			HorizontalCoefficient=0.95
			VerticalCoefficient=1.13
			ResistanceCoefficient=1.1
			$begin "Shape"
				PointX=1.5
				PointY=0.51
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.5
				PointY=-0.67
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.865
				PointY=-0.67
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.865
				PointY=0.51
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Coil"
		$begin "Steel"
			NodeName=plate
			KindKey=STEEL
			MovingParts=MOVING
			Material=430 Stainless Steel
			$begin "Shape"
				FaceType=RECTANGLE
				PointX=0
				PointY=0.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=0.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=0.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=0.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Steel"
		$begin "Magnet"
			NodeName=magnet
			KindKey=MAGNET
			MovingParts=MOVING
			Material=NdFeB 52 MGOe
			MagnetDirection=UP
			$begin "Shape"
				PointX=0
				PointY=1.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=0.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=0.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=1.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Magnet"
		$begin "Steel"
			NodeName=case
			KindKey=STEEL
			MovingParts=MOVING
			Material=430 Stainless Steel
			$begin "Shape"
				FaceType=POLYGON
				PointX=0
				PointY=1.6
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=1.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.9
				PointY=1.4
				LineKind=ARC
				ArcDriction=BACKWARD
				PointX=2.05
				PointY=1.25
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=2.05
				PointY=0.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=2.25
				PointY=0.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=2.25
				PointY=1.25
				LineKind=ARC
				ArcDriction=FORWARD
				PointX=1.9
				PointY=1.6
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Steel"
		$begin "ForceExperiment"
			NodeName=force
			Voltage=2.5
			Current=0.13171
			MovingStroke=0
		$end "ForceExperiment"
		$begin "CurrentExperiment"
			NodeName=current
			InitialCurrent=0
			FinalCurrent=0.1
			StepCount=3
			MovingStroke=0
		$end "CurrentExperiment"
	$end "Design"
$end "DoSA_Project"
$begin "Check"
$end "Check"
