$begin "DoSA_Project"
	Writed=12/25/2019 4:42:59 PM
	DoSA_Version=0.9.8.0
	File_Version=0.9.8.0
	$begin "Design"
		DesignName=LV
		$begin "Coil"
			NodeName=coil
			KindKey=COIL
			MovingParts=MOVING
			Material=Copper
			CurrentDirection=IN
			Turns=126
			Resistance=15.74769
			Layers=6
			TurnsOfOneLayer=21
			CoilWireGrade=Bonded_IEC_Grade_1B
			InnerDiameter=3
			OuterDiameter=3.73
			Height=1.18
			CopperDiameter=0.045
			WireDiameter=0.04953
			Temperature=20
			HorizontalCoefficient=0.95
			VerticalCoefficient=1.13
			ResistanceCoefficient=1.1
			$begin "Shape"
				BasePointX=1.5
				BasePointY=-0.67
				FaceType=RECTANGLE
				PointX=0
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0.365
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0.365
				PointY=1.18
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=1.18
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Coil"
		$begin "Steel"
			NodeName=plate
			KindKey=STEEL
			MovingParts=FIXED
			Material=430 Stainless Steel
			$begin "Shape"
				BasePointX=0
				BasePointY=0.2
				FaceType=RECTANGLE
				PointX=0
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=0.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=0.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Steel"
		$begin "Magnet"
			NodeName=magnet
			KindKey=MAGNET
			MovingParts=FIXED
			Material=N40
			MagnetDirection=UP
			$begin "Shape"
				BasePointX=0
				BasePointY=0.4
				FaceType=RECTANGLE
				PointX=0
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=1
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=1
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Magnet"
		$begin "Steel"
			NodeName=case
			KindKey=STEEL
			MovingParts=FIXED
			Material=430 Stainless Steel
			$begin "Shape"
				BasePointX=0
				BasePointY=0.2
				FaceType=POLYGON
				PointX=0
				PointY=1.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=1.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.9
				PointY=1.2
				LineKind=ARC
				ArcDriction=BACKWARD
				PointX=2.05
				PointY=1.05
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=2.05
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=2.25
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=2.25
				PointY=1.05
				LineKind=ARC
				ArcDriction=FORWARD
				PointX=1.9
				PointY=1.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Steel"
		$begin "ForceExperiment"
			NodeName=force
			KindKey=FORCE_EXPERIMENT
			MeshSizePercent=1
			Voltage=2.5
			Current=0.15875
			MovingStroke=0
		$end "ForceExperiment"
		$begin "StrokeExperiment"
			NodeName=stroke
			KindKey=STROKE_EXPERIMENT
			MeshSizePercent=1
			Voltage=2.5
			Current=0.15875
			InitialStroke=-0.7
			FinalStroke=0.1
			StepCount=10
		$end "StrokeExperiment"
		$begin "CurrentExperiment"
			NodeName=current
			KindKey=CURRENT_EXPERIMENT
			MeshSizePercent=1
			InitialCurrent=0
			FinalCurrent=0.1
			StepCount=5
			MovingStroke=0
		$end "CurrentExperiment"
	$end "Design"
$end "DoSA_Project"
