$begin "DoSA_Project"
	Writed=4/13/2022 9:50:44 PM
	DoSA_Version=0.9.15.6
	File_Version=0.9.15.6
	$begin "Design"
		DesignName=Solenoid
		$begin "Coil"
			NodeName=coil
			KindKey=COIL
			MovingParts=FIXED
			Material=Copper
			CurrentDirection=IN
			Turns=1040
			Resistance=15.20945
			Layers=20
			TurnsOfOneLayer=52
			CoilWireGrade=Enameled_IEC_Grade_2
			InnerDiameter=9.6
			OuterDiameter=21.6
			Height=16
			CopperDiameter=0.27
			WireDiameter=0.31072
			Temperature=20
			HorizontalCoefficient=0.9
			VerticalCoefficient=0.98
			ResistanceCoefficient=1
			$begin "Shape"
				BasePointX=4.8
				BasePointY=-2
				FaceType=RECTANGLE
				PointX=0
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=6
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=6
				PointY=16
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=16
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Coil"
		$begin "Steel"
			NodeName=plunger
			KindKey=STEEL
			MovingParts=MOVING
			Material=1010 Steel
			$begin "Shape"
				BasePointX=0
				BasePointY=-12
				FaceType=RECTANGLE
				PointX=0
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=4
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=4
				PointY=12
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=12
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Steel"
		$begin "Steel"
			NodeName=core
			KindKey=STEEL
			MovingParts=FIXED
			Material=430 Stainless Steel
			$begin "Shape"
				BasePointX=0
				BasePointY=1.2
				FaceType=POLYGON
				PointX=0
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=4
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=4
				PointY=13.6
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=15.6
				PointY=13.6
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=15.6
				PointY=18
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=18
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Steel"
		$begin "Steel"
			NodeName=case
			KindKey=STEEL
			MovingParts=FIXED
			Material=1010 Steel
			$begin "Shape"
				BasePointX=4.4
				BasePointY=-10.4
				FaceType=POLYGON
				PointX=0
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=11.2
				PointY=0
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=11.2
				PointY=25.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=7.4
				PointY=25.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=7.4
				PointY=7.6
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=7.6
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Steel"
		$begin "ForceTest"
			NodeName=force
			KindKey=FORCE_TEST
			MeshSizePercent=2
			Voltage=14.5
			Current=0.95335
			MovingStroke=0
		$end "ForceTest"
		$begin "StrokeTest"
			NodeName=stroke
			KindKey=STROKE_TEST
			MeshSizePercent=2
			Voltage=14.5
			Current=0.95335
			InitialStroke=0
			FinalStroke=1
			StepCount=5
		$end "StrokeTest"
		$begin "CurrentTest"
			NodeName=current
			KindKey=CURRENT_TEST
			MeshSizePercent=2
			InitialCurrent=0
			FinalCurrent=1.5
			StepCount=5
			MovingStroke=0
		$end "CurrentTest"
	$end "Design"
$end "DoSA_Project"
