$begin "DoSA_Project"
	Writed=2022-05-06 오후 11:39:17
	DoSA_Version=1.0.1.0
	File_Version=1.0.1.0
	$begin "Design"
		DesignName=VCM
		$begin "Coil"
			NodeName=coil
			KindKey=COIL
			MovingParts=MOVING
			Material=Copper
			CurrentDirection=IN
			Turns=120
			Resistance=14.9978
			Layers=6
			TurnsOfOneLayer=20
			CoilWireGrade=Enameled_IEC_Grade_1
			InnerDiameter=3
			OuterDiameter=3.73
			Height=1.2
			CopperDiameter=0.045
			WireDiameter=0.05202
			Temperature=20
			HorizontalCoefficient=0.95
			VerticalCoefficient=1.13
			ResistanceCoefficient=1.1
			$begin "Shape"
				BasePointX=0
				BasePointY=0
				FaceType=RECTANGLE
				PointX=1.5
				PointY=-0.69
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.865
				PointY=-0.69
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.865
				PointY=0.51
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.5
				PointY=0.51
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Coil"
		$begin "Magnet"
			NodeName=magnet
			KindKey=MAGNET
			MovingParts=FIXED
			Material=N52
			MagnetDirection=UP
			$begin "Shape"
				BasePointX=0
				BasePointY=0
				FaceType=POLYGON
				PointX=0
				PointY=1.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=0.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=0.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=1.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Magnet"
		$begin "Steel"
			NodeName=plate
			KindKey=STEEL
			MovingParts=FIXED
			Material=1010 Steel
			$begin "Shape"
				BasePointX=0
				BasePointY=0
				FaceType=POLYGON
				PointX=0
				PointY=0.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=0.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=0.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=1.35
				PointY=0.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Steel"
		$begin "Steel"
			NodeName=yoke
			KindKey=STEEL
			MovingParts=FIXED
			Material=1010 Steel
			$begin "Shape"
				BasePointX=0
				BasePointY=0
				FaceType=POLYGON
				PointX=0
				PointY=1.6
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=0
				PointY=1.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=2.05
				PointY=1.4
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=2.05
				PointY=0.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=2.25
				PointY=0.2
				LineKind=STRAIGHT
				ArcDriction=FORWARD
				PointX=2.25
				PointY=1.6
				LineKind=STRAIGHT
				ArcDriction=FORWARD
			$end "Shape"
		$end "Steel"
		$begin "ForceTest"
			NodeName=force
			KindKey=FORCE_TEST
			MeshSizePercent=2
			Voltage=2.5
			Current=0.16669
			MovingStroke=0
		$end "ForceTest"
		$begin "StrokeTest"
			NodeName=stroke
			KindKey=STROKE_TEST
			MeshSizePercent=2
			Voltage=2.5
			Current=0.16669
			InitialStroke=-0.5
			FinalStroke=0.5
			StepCount=5
		$end "StrokeTest"
		$begin "CurrentTest"
			NodeName=current
			KindKey=CURRENT_TEST
			MeshSizePercent=2
			InitialCurrent=0
			FinalCurrent=0.1
			StepCount=5
			MovingStroke=0
		$end "CurrentTest"
	$end "Design"
$end "DoSA_Project"
